<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6ed77b5-528c-4504-9862-226166c102cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a674eef3-5102-4de2-a2d2-4ec5baa32941" SourceId="1" SourceUrl="http://localhost:9003/?xsd=xsd1" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="0e5e2a97-cb4c-4bab-885f-3a8b15eaca15" SourceId="1" SourceUrl="http://localhost:9003/?wsdl=wsdl0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="60c758d0-a18e-4f7c-94fc-9f488318b2d0" SourceId="1" SourceUrl="http://localhost:9003/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="38a72c38-96fe-4364-832a-17d8fc880be5" SourceId="1" SourceUrl="http://localhost:9003/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="48d57df3-d763-4f13-8fb1-4198c20aed78" SourceId="1" SourceUrl="http://localhost:9003/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c4c391cb-a93f-484e-aa62-cfd926e1c5e8" SourceId="1" SourceUrl="http://localhost:9003/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="901b0dd5-b485-4402-baba-12701cf3de1a" SourceId="1" SourceUrl="http://localhost:9003/?xsd=xsd0" />
    <MetadataFile FileName="WCFService.wsdl" MetadataType="Wsdl" ID="b6fbd2ca-cf86-41dd-ab7d-209b4d5cb610" SourceId="1" SourceUrl="http://localhost:9003/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>