<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a3b3df6-65b2-41a2-a7ec-47020bce1a9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41c7c448-99c7-49f9-a0ef-6efa061cd75f" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6d5d84da-9682-41f0-93bc-7193393558b1" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="964632a7-801b-45da-bbe3-9a5bb0da30e1" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98138f2a-6200-4816-86bf-d4397d347235" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="5eba9376-8a6d-42aa-a5f7-df15cd0e4f68" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="be94b91c-9e6b-4184-a7dc-4d358129a952" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="bd17a258-e9be-4cfc-a83e-07ebadab827a" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>