<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dd42f65c-50d5-4835-8a7d-8e3d245743e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/WCFServiceTransaction1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFServiceTransaction1.wsdl" MetadataType="Wsdl" ID="15ecf174-cfbb-408d-8e95-f0ba0b789af6" SourceId="1" SourceUrl="http://localhost:8001/WCFServiceTransaction1?wsdl" />
    <MetadataFile FileName="WCFServiceTransaction11.wsdl" MetadataType="Wsdl" ID="07201d00-ec28-4294-b608-748b18cbb3f5" SourceId="1" SourceUrl="http://localhost:8001/WCFServiceTransaction1?wsdl=wsdl0" />
    <MetadataFile FileName="WCFServiceTransaction1.disco" MetadataType="Disco" ID="873e20b5-96f5-4801-a049-21816d61e3f4" SourceId="1" SourceUrl="http://localhost:8001/WCFServiceTransaction1?disco" />
    <MetadataFile FileName="WCFServiceTransaction1.xsd" MetadataType="Schema" ID="4c6d2bad-91bf-43b7-a877-87de00b395e0" SourceId="1" SourceUrl="http://localhost:8001/WCFServiceTransaction1?xsd=xsd1" />
    <MetadataFile FileName="WCFServiceTransaction11.xsd" MetadataType="Schema" ID="01c4df72-0a57-4253-b907-e18215143b95" SourceId="1" SourceUrl="http://localhost:8001/WCFServiceTransaction1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>